# archieve

./: README.md
darkness/: build.ps1
myget/: myget-blazor.ps1
myget/.myget/: blazor.cmd  nuget-install.cmd
sharpkeys/SharpKeys/: AddStringMappingDialog.cs  ArrayHelpers.cs  AssemblyInfo.cs  CodeMaid.config  EditStringMappingDialog.cs  GlobalSuppressions.cs  KeyItemDialog.Designer.cs  KeyItemDialog.cs  KeyItemDialog.resx  KeyPressDialog.Designer.cs  KeyPressDialog.cs  MainWindow.Designer.cs  MainWindow.cs  MessageBoxDialog.cs  MessageBoxParameters.cs  PersistentOptions.cs  Program.cs  SharpKeys.csproj  SharpKeys.sln
sharpkeys/SharpKeys.API/: GlobalSuppressions.cs  IApplicationState.cs  IUserAction.cs  MainWindowController.cs  RegistryHelper.cs  SharpKeys.API.csproj  StringKey.cs  StringKeys.cs  StringMapping.cs  StringMappings.cs
sharpkeys/SharpKeys.API/Properties/: AssemblyInfo.cs
sharpkeys/SharpKeys.RuntimeComponent.API/: GlobalSuppressions.cs  IApplicationState.cs  IUserAction.cs  MainWindowController.cs  RegistryHelper.cs  SharpKeys.RuntimeComponent.API.csproj  StringKey.cs  StringKeys.cs  StringMapping.cs  StringMappings.cs
sharpkeys/SharpKeys.RuntimeComponent.API/Properties/: AssemblyInfo.cs
sharpkeys/SharpKeys.Universal/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SharpKeys.Universal.csproj
xunit-performance/src/: common.props
xunit-performance/src/xunit.performance.api/: BenchmarkEventSource.cs  xunit.performance.api.csproj
xunit-performance/src/xunit.performance.execution/: xunit.performance.execution.csproj
(+4 files in other folders)
